<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tenant</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="text/javascript"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    nav {
	margin: 27px auto 0;

	position: relative;
	width: 100% ;
	height: fit-content ;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
a:hover {
  color: rgb(255, 255, 255);
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 12.5%;
}
a:nth-child(2) {
	width: 12.5%;
}
a:nth-child(3) {
	width: 12.5%;
}
a:nth-child(4) {
	width: 12.5%;
}
a:nth-child(5) {
	width: 12.5%;
}
a:nth-child(6) {
	width: 12.5%;
}
a:nth-child(7) {
	width: 12.5%;
}
a:nth-child(8) {
	width: 12.5%;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 12.5%;
	left: 0;
	background-color: #1abc9c;
}
nav .start-topup, a:nth-child(2):hover~.animation {
	width: 12.5%;
	left: 12.5%;
	background-color: #e74c3c;
}
nav .start-propd, a:nth-child(3):hover~.animation {
	width: 12.5%;
	left: 25%;
	background-color: #3498db;
}
nav .start-contrd, a:nth-child(4):hover~.animation {
	width: 12.5%;
	left: 37.5%;
	background-color: #9b59b6;
}
nav .start-pay, a:nth-child(5):hover~.animation {
	width: 12.5%;
	left: 50%;
	background-color: #e67e22;
}
nav .start-trnh, a:nth-child(6):hover~.animation {
	width: 12.5%;
	left: 62.5%;
	background-color: #49e622;
}
nav .start-feed, a:nth-child(7):hover~.animation {
	width: 12.5%;
	left: 75%;
	background-color: #22aee6;
}
nav .start-logout, a:nth-child(8):hover~.animation {
	width: 12.5%;
	left: 87.5%;
	background-color: #e8dd1b;
}




p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

span {
    color: #2BD6B4;
}
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    
    *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}



/* Table Styles */

.table-wrapper{
    margin: 30px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 15px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
            /* Set styles for the "Show Interest" button */
            button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 8px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 14px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 4px;
            }
        
            /* Center the table vertically and horizontally */

  </style>
  <script>var regno = sessionStorage.getItem('regno');
  
</script>
</head>
<body>


<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-12 sidenav">
      <h2 style="font-family: fantasy;">Tenant Dashboard</h2>
      <nav>
        <a href="TenantDash.html">Home</a>
        <a href="TpReq.html">TOPUP_WALLET</a>
        <a href="PropertDetails.html">PROPERTY_DETAILS</a>
        <a href="TenantCntrDetails.html">CONTRACT_DETAILS</a>
        <a href="#">PAY_RENT</a>
        <a href="#">TRANSACTION_HISTORY</a>
        <a href="TenantFeed.html">FEEDBACK</a>
        <a href="logout.html">LOGOUT</a>
        <div class="animation start-pay"></div>
      </nav>
    </div>
    <br>
    
    <div class="col-sm-9" style="width: 100%;">
        <div style="margin: 50px 30px; text-align: center;">
		<button id="connectButton">Connect MetaMask</button>

            </div>
            <div style="display: grid;  grid-template-columns: 1fr 1fr;  row-gap: 20px; margin: 30px 13px 50px 230px;">
                <label style="text-align: left">Contract ID: </label>
				<input type="text" id="cid">
				<label style="text-align: left">Property ID: </label>
				<input type="text" id="pid" readonly>
				<label style="text-align: left">Landlord ID: </label>
				<input type="text" id="tid" readonly>
				<label style="text-align: left">Tenant ID: </label>
				<input type="text" id="lid" readonly>
				<label style="text-align: left">Landlord Wallet Address: </label>
				<input type="text" id="lw" readonly>
                <label style="text-align: left">Ending Date: </label>
				<input type="text" id="ldate" readonly>
				<label style="text-align: left">Rent amount: </label>
				<input type="text" id="rent" readonly>
                <label style="text-align: left">Date: </label>
				<input type="text" id="date" readonly>
                <label style="text-align: left">Type: </label>
				<input type="text" id="type" readonly>
                <label style="text-align: left">Transaction Hash: </label>
				<input type="text" id="tx" readonly>
            </div>


        <div style="text-align: center;" class="buttons">
            <button id="back" onclick="window.location.href='payrent.html'">BACK</button>
            <button style="background-color: #2e871c;" id="proc">PROCEED</button>
            <button type="button" id="pay">PAY RENT</button><input type="text" id="rtx"><br>
  
            </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>



        <script type="module">
          // Import the functions you need from the SDKs you need
          import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
          import { getDatabase, set, ref ,push, child, onValue, update} from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";
        
          // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries
        
          // Your web app's Firebase configuration
		  function getCurrentDate() {
                const date = new Date();
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                return `${year}-${month}-${day}`;
            }
			var c_id,t_id,l_id,p_id,l_wall,c_addr,hash,c_date,hash,tno,rentV,typeV;
            function readForm() {
                c_id = document.getElementById("cid").value;
                t_id = document.getElementById("tid").value;
                l_id = document.getElementById("lid").value;
                p_id = document.getElementById("pid").value;
                l_wall = document.getElementById("lw").value;
                rentV = document.getElementById("rent").value;
                c_date = document.getElementById("date").value;
                hash = document.getElementById("tx").value;
                typeV = document.getElementById("type").value;

            }
		const urlParams = new URLSearchParams(window.location.search);
            	const CNo =urlParams.get('cno');
            	const pid=urlParams.get('pid');
		const lid=urlParams.get('lid');
		const tid=urlParams.get('tid');
		
		  document.addEventListener('DOMContentLoaded', (e) => {
          const firebaseConfig = {
                apiKey: "AIzaSyCWlUuCtJMfN-6zc5BhAwpLa1OpPIQqsqk",
                authDomain: "propert-rental-5669d.firebaseapp.com",
                databaseURL: "https://propert-rental-5669d-default-rtdb.firebaseio.com",
                projectId: "propert-rental-5669d",
                storageBucket: "propert-rental-5669d.appspot.com",
                messagingSenderId: "680379316651",
                appId: "1:680379316651:web:c3338e8b66b7b585aebaee"
          };
          

            const app = initializeApp(firebaseConfig);
            const database = getDatabase(app);

            
           /* const urlParams = new URLSearchParams(window.location.search);

                const CNo = urlParams.get('cno');
                const pid=urlParams.get('pid');
                const lid = urlParams.get('lid');
                const tid=urlParams.get('tid');
            */
            const dbRef = ref(database, 'Contract/' + CNo);
            onValue(dbRef, (snapshot) => {
				const childData = snapshot.val();
                document.getElementById("cid").value = childData.C_addr;
				document.getElementById("pid").value = childData.P_id;
				document.getElementById("tid").value = childData.T_id;
				document.getElementById("lid").value = childData.L_id;
				document.getElementById("lw").value = childData.L_Waller;
				document.getElementById("ldate").value = childData.L_date;
				document.getElementById("rent").value = childData.P_rent;
				document.getElementById("date").value = getCurrentDate();
				document.getElementById("tx").value = "";
				document.getElementById("type").value = "Rent";
            });
			
		});

		

		function buttonClick() {
			alert("hello");
			const firebaseConfig = {
                apiKey: "AIzaSyCWlUuCtJMfN-6zc5BhAwpLa1OpPIQqsqk",
                authDomain: "propert-rental-5669d.firebaseapp.com",
                databaseURL: "https://propert-rental-5669d-default-rtdb.firebaseio.com",
                projectId: "propert-rental-5669d",
                storageBucket: "propert-rental-5669d.appspot.com",
                messagingSenderId: "680379316651",
                appId: "1:680379316651:web:c3338e8b66b7b585aebaee"
          };
            const app = initializeApp(firebaseConfig);
            const database = getDatabase(app);
				firebase.initializeApp(firebaseConfig);
                    firebase.database().ref("Contract/" + CNo).update({C_stat:"Completed"});
					alert("Recorded");
                  
              };
            

	document.getElementById('proc').addEventListener('click', event => {
  var firebaseConfig = {
    //   copy your firebase config informations
        apiKey: "AIzaSyCWlUuCtJMfN-6zc5BhAwpLa1OpPIQqsqk",
        authDomain: "propert-rental-5669d.firebaseapp.com",
        databaseURL: "https://propert-rental-5669d-default-rtdb.firebaseio.com",
        projectId: "propert-rental-5669d",
        storageBucket: "propert-rental-5669d.appspot.com",
        messagingSenderId: "680379316651",
        appId: "1:680379316651:web:c3338e8b66b7b585aebaee"
  };
  // initialize firebase
  firebase.initializeApp(firebaseConfig);
    readForm();
    firebase.database().ref("T_hash/" + document.getElementById("tx").value).set({ 
	C_ID: c_id,
        T_ID: t_id,
        L_ID: l_id,
        P_id: p_id,
        L_wallet: l_wall,
        Amount: rentV,
        Date: c_date,
	Oper: "Rent",
        Hash: hash,
        Type: typeV});
      alert("Recorded");
});

</script>
        <!-- Add Web3.js library -->
<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>

<script>
function etherToHex(ether) {
  const wei = BigInt(Math.floor(Number(ether) * 10 ** 18));
  return '0x' + wei.toString(16);
}

const ethers = window.ethers;
    const contractAddress = '0x434eB3CF40e328C1AD5B743f78EBefbAB93E4D54'; 
    const abi =[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "agreementCount",
				"type": "uint256"
			}
		],
		"name": "AgreementCreated",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "tenant",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "landlord",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "pid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "tid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "lid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "period",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "sdate",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "ldate",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "rentAmount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "securityDeposit",
				"type": "uint256"
			}
		],
		"name": "createAgreement",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "deposit",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "agreementId",
				"type": "uint256"
			}
		],
		"name": "renting",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "_to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_amount",
				"type": "uint256"
			}
		],
		"name": "withdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "agreementCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "agreements",
		"outputs": [
			{
				"internalType": "address",
				"name": "tenant",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "landlord",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "pid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "tid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "lid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "period",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "sdate",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "ldate",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "rentAmount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "securityDeposit",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "isActive",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "isDeposit",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "agreementId",
				"type": "uint256"
			}
		],
		"name": "getAgreement",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "tenant",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "landlord",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "pid",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "tid",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "lid",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "period",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "sdate",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "ldate",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "rentAmount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "securityDeposit",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "isActive",
						"type": "bool"
					},
					{
						"internalType": "bool",
						"name": "isDeposit",
						"type": "bool"
					}
				],
				"internalType": "struct RentalContract.Agreement",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
document.getElementById("connectButton").addEventListener("click", async () => {
  try {
    const provider = await connect();
    console.log("Connected to MetaMask:", provider);
    // You can perform additional actions after connecting here
  } catch (error) {
    console.error("Error connecting to MetaMask:", error);
    // Handle the error and display an error message to the user
  }
});
async function connect() {
  if (window.ethereum) {
    try {
      await window.ethereum.request({ method: 'eth_requestAccounts' });
      return new ethers.providers.Web3Provider(window.ethereum);
    } catch (error) {
      throw new Error("User denied account access");
    }
  } else {
    throw new Error("Web3 not found");
  }
}
const urlParam = new URLSearchParams(window.location.search);
            	const CNo1 =urlParams.get('cno');
            	const pid1=urlParams.get('pid');
		const lid1=urlParams.get('lid');
		const tid1=urlParams.get('tid');

	document.getElementById('pay').addEventListener('click', async (event) => {
		try {
			const provider = await connect();
			const accounts = await provider.listAccounts();
			const account = accounts[0];
			const signer = provider.getSigner();
			const contract = new ethers.Contract(contractAddress, abi, signer);
			const agreementId = document.getElementById("cid").value;
			const agreement = await contract.getAgreement(agreementId);
			console.log("agreement ID:",agreementId);
			if(agreement.period != 0){
				console.log(agreement.period);
				if(agreement.isDeposit==true){
					console.log("RENT AMOUNT:",etherToHex(agreement.rentAmount));
					const button = document.getElementById('pay');
					const transactionParams = {
                        to: agreement.tenant,
                        value: etherToHex(agreement.rentAmount)
                    };
					const txHash = await signer.sendTransaction(transactionParams);
					document.getElementById("tx").value = txHash['hash'];
					console.log(txHash['hash']);
					alert("Transaction complete. Hash: ",txHash['hash']);

					var firebaseConfig = {
    //   copy your firebase config informations
        apiKey: "AIzaSyCWlUuCtJMfN-6zc5BhAwpLa1OpPIQqsqk",
        authDomain: "propert-rental-5669d.firebaseapp.com",
        databaseURL: "https://propert-rental-5669d-default-rtdb.firebaseio.com",
        projectId: "propert-rental-5669d",
        storageBucket: "propert-rental-5669d.appspot.com",
        messagingSenderId: "680379316651",
        appId: "1:680379316651:web:c3338e8b66b7b585aebaee"
  };
  // initialize firebase
  firebase.initializeApp(firebaseConfig);
    readForm();
    firebase.database().ref("T_hash/" + document.getElementById("tx").value).set({ 
			C_ID: c_id,
        	T_ID: t_id,
            L_ID: l_id,
            P_id: p_id,
            L_wallet: l_wall,
            Amount: rentV,
            Date: c_date,
			Oper: "Rent",
            Hash: hash,
            Type: typeV});
      alert("Recorded");

					
					try {
						const transaction = await contract.renting(agreementId);
						await transaction.wait();
					} 
					catch (error) {
						console.error("Error in rent:", error);
					} 
					if(agreement.period<1){
						button.disabled = true;
						button.textContent = "Payment successful. Please proceed.";
					}
				}
				else{
					alert("Please Pay the Deposit First");
				}
			}
			else{
				document.getElementById("rtx").value = "Rent Completed";

				var button = document.createElement("button");
				button.id = "cmplt";
				button.style.color = "rgb(9, 5, 5)";
				button.style.backgroundColor = "rgb(24, 251, 48)";
				button.innerText = "FINSH CONTRACT";
				document.body.appendChild(button);
				document.getElementById("cmplt").addEventListener("click", buttonClick);

				function buttonClick() {
					alert("hello");
					const firebaseConfig = {
						apiKey: "AIzaSyCWlUuCtJMfN-6zc5BhAwpLa1OpPIQqsqk",
						authDomain: "propert-rental-5669d.firebaseapp.com",
						databaseURL: "https://propert-rental-5669d-default-rtdb.firebaseio.com",
						projectId: "propert-rental-5669d",
						storageBucket: "propert-rental-5669d.appspot.com",
						messagingSenderId: "680379316651",
						appId: "1:680379316651:web:c3338e8b66b7b585aebaee"
					};
					firebase.initializeApp(firebaseConfig);
					firebase.database().ref("Contract/" + CNo1).update({C_stat:"Completed"});
					alert("Recorded");
                  
              };
			}
		} 
		catch (error) {
    		console.error("Error during payment:", error);
  		}
	});

    async function getAgreement() {
        const provider = await connect();
        const contract = new ethers.Contract(contractAddress, abi, provider);
        const agreementId = document.getElementById("cid").value;
        try {
			const agreement = await contract.getAgreement(agreementId);
			displayAgreement(agreement);
        } 
		catch (error) {
          	console.error("Error retrieving agreement:", error);
        }
      }

</script>
    </div>
  </div>
</div>
<script src="./fireConfig.js"></script>
</body>
</html>
