<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tenant</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="text/javascript"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    nav {
	margin: 27px auto 0;

	position: relative;
	width: 100% ;
	height: fit-content ;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
a:hover {
  color: rgb(255, 255, 255);
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 12.5%;
}
a:nth-child(2) {
	width: 12.5%;
}
a:nth-child(3) {
	width: 12.5%;
}
a:nth-child(4) {
	width: 12.5%;
}
a:nth-child(5) {
	width: 12.5%;
}
a:nth-child(6) {
	width: 12.5%;
}
a:nth-child(7) {
	width: 12.5%;
}
a:nth-child(8) {
	width: 12.5%;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 12.5%;
	left: 0;
	background-color: #1abc9c;
}
nav .start-topup, a:nth-child(2):hover~.animation {
	width: 12.5%;
	left: 12.5%;
	background-color: #e74c3c;
}
nav .start-propd, a:nth-child(3):hover~.animation {
	width: 12.5%;
	left: 25%;
	background-color: #3498db;
}
nav .start-contrd, a:nth-child(4):hover~.animation {
	width: 12.5%;
	left: 37.5%;
	background-color: #9b59b6;
}
nav .start-pay, a:nth-child(5):hover~.animation {
	width: 12.5%;
	left: 50%;
	background-color: #e67e22;
}
nav .start-trnh, a:nth-child(6):hover~.animation {
	width: 12.5%;
	left: 62.5%;
	background-color: #49e622;
}
nav .start-feed, a:nth-child(7):hover~.animation {
	width: 12.5%;
	left: 75%;
	background-color: #22aee6;
}
nav .start-logout, a:nth-child(8):hover~.animation {
	width: 12.5%;
	left: 87.5%;
	background-color: #e8dd1b;
}




p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

span {
    color: #2BD6B4;
}
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    
    *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}



/* Table Styles */

.table-wrapper{
    margin: 30px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 15px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
            /* Set styles for the "Show Interest" button */
            button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 8px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 14px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 4px;
            }
        
            /* Center the table vertically and horizontally */

  </style>
  <script>var regno = sessionStorage.getItem('regno');
</script>
</head>
<body>


<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-12 sidenav">
      <h2 style="font-family: fantasy;">Tenant Dashboard</h2>
      <nav>
        <a href="TenantDash.html">Home</a>
        <a href="TpReq.html">TOPUP_WALLET</a>
        <a href="PropertDetails.html">PROPERTY_DETAILS</a>
        <a href="TenantCntrDetails.html">CONTRACT_DETAILS</a>
        <a href="payrent.html">PAY_RENT</a>
        <a href="Tnttrans.html">TRANSACTION_HISTORY</a>
        <a href="TenantFeed.html">FEEDBACK</a>
        <a href="logout.html">LOGOUT</a>
        <div class="animation start-contrd"></div>
      </nav>
    </div>
    <br>
    
    <div class="col-sm-9" style="width: 100%;">
        <div style="margin: 50px 30px; text-align: center;">
            </div>
        <div class="table-wrapper">
            <h2>TENANT DETAILS</h2>
        <table  id='dataTbl' class="fl-table">
            <thead>
              <tr>
                <th scope="col">Register No.</th>
                <th scope="col">Name</th>
                <th scope="col">Mobile No.</th>
                <th scope="col">Mail Id</th>
                <th scope="col">Address</th>
                <th scope="col">City</th>
                <th scope="col">State</th>
                <th scope="col">Wallet</th>
              </tr>
            </thead>
            <tbody>
              <tr></tr>
            </tbody>
          </table>
          </div>

          <div class="table-wrapper">
            <h2>LANDLORD DETAILS</h2>
            <table  id='dataTb2' class="fl-table">
                <thead>
                  <tr>
                    <th scope="col">Register No.</th>
                    <th scope="col">Name</th>
                    <th scope="col">Mobile No.</th>
                    <th scope="col">Mail Id</th>
                    <th scope="col">Address</th>
                    <th scope="col">City</th>
                    <th scope="col">State</th>
                    <th scope="col">Wallet</th>
                  </tr>
                </thead>
                <tbody>
                  <tr></tr>
                </tbody>
              </table>
              </div>

              <div class="table-wrapper">
                <h2>PROPERTY DETAILS</h2>
                <table  id='dataTb3' class="fl-table">
                    <thead>
                      <tr>
                        <th scope="col">Register No.</th>
          <th scope="col">Type</th>
                        <th scope="col">Location</th>
                        <th scope="col">Start Date</th>
                        <th scope="col">End Date</th>
                        <th scope="col">Rent</th>
                        <th scope="col">Deposit</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr></tr>
                    </tbody>
                  </table>
                  </div>
        <div class="table-wrapper">
          <h2>CONTRACT DETAILS</h2>
          <table  id='dataTb4' class="fl-table">
            <thead>
              <tr>
              <th scope="col">CONTRACT NUMBER</th>
              <th scope="col">CONTRACT ADDRESS</th>
              <th scope="col">CONTRACT STATUS</th>
              </tr>
            </thead>
            <tbody>
              <tr></tr>
            </tbody>
            </table>
            </div>
            <div style="display: grid;  grid-template-columns: 1fr 1fr;  row-gap: 20px; margin: 30px 13px 50px 230px;">
				<label style="text-align: left">Contract ID: </label>
				<input type="text" id="cid" readonly>
				<label style="text-align: left">Property ID: </label>
				<input type="text" id="pid" readonly>
				<label style="text-align: left">Landlord ID: </label>
				<input type="text" id="lid" readonly>
        <label style="text-align: left">Tenant ID: </label>
				<input type="text" id="tid" readonly>
				<label style="text-align: left">Tenant Wallet Address: </label>
				<input type="text" id="tw" readonly>
				<label style="text-align: left">Deposit amount: </label>
				<input type="text" id="depo" readonly>
        <label style="text-align: left">Date: </label>
				<input type="text" id="date" readonly>
        <label style="text-align: left" >Type: </label>
				<input type="text" id="type" readonly>
        <label style="text-align: left">Operation: </label>
				<input type="text" id="op" readonly>
        <label style="text-align: left" >Transaction Hash: </label>
				<input type="text" id="tx" readonly>
            </div>
        <div class="col-md-6">
            <div style="text-align: center;" class="container">
                
                <div class="buttons">
                  <button id="back" onclick="window.location.href='TenantCntrDetails.html'">BACK</button>
                  <button type="button" onclick="payDeposit()">PAY</button>
		              <button type="button" style="background-color: #df192d;" onclick="withDeposit()">WITHDRAW</button>
		              <button type="button" onclick="getBalanceApple()" style="background-color: #9112e0;">BALANCE</button><input type="text" id="bal1"><br>
					</div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        
        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
            import { getDatabase, set, get, ref ,push, child, onValue, update, orderByChild} from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";
   

            

            function getCurrentDate() {
            const date = new Date();
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
            }

            const urlParams = new URLSearchParams(window.location.search);
            const CNo =urlParams.get('cno');;
            const pid=urlParams.get('pid');
            console.log(pid);
            
            document.addEventListener('DOMContentLoaded', (e) => {
				const firebaseConfig = {
                    apiKey: "AIzaSyCWlUuCtJMfN-6zc5BhAwpLa1OpPIQqsqk",
                    authDomain: "propert-rental-5669d.firebaseapp.com",
                    databaseURL: "https://propert-rental-5669d-default-rtdb.firebaseio.com",
                    projectId: "propert-rental-5669d",
                    storageBucket: "propert-rental-5669d.appspot.com",
                    messagingSenderId: "680379316651",
                    appId: "1:680379316651:web:c3338e8b66b7b585aebaee"
            };


            const app = initializeApp(firebaseConfig);
            const database = getDatabase(app);

            const dbRef = ref(database, 'Contract/' + CNo);
                try {
                    onValue(dbRef, (snapshot) => {
                        const childData = snapshot.val();
                        const row1 = "<tr><td>" + childData.T_id + "</td><td>" 
                + childData.T_name + "</td><td>" + childData.T_mob + "</td><td>" 
                + childData.T_mail + "</td><td>" + childData.T_addr + "</td><td>" + childData.T_city 
                  + "</td><td>" + childData.T_state + "</td><td>" + childData.T_Wallet + "</td></tr>";
              $(row1).appendTo('#dataTbl');
              const row2 = "<tr><td>" + childData.L_id + "</td><td>" 
                + childData.L_name + "</td><td>" + childData.L_mob + "</td><td>" 
                + childData.L_mail + "</td><td>" + childData.L_addr + "</td><td>" + childData.L_city 
                  + "</td><td>" + childData.L_state + "</td><td>" + childData.L_Waller + "</td></tr>";
              $(row2).appendTo('#dataTb2');
              const row3 = "<tr><td>" + childData.P_id + "</td><td>" 
                + childData.P_type + "</td><td>" + childData.P_loc + "</td><td>" 
                + childData.S_date + "</td><td>" + childData.L_date+ "</td><td>" + childData.P_rent 
                  + "</td><td>" + childData.P_depo + "</td></tr>";
              $(row3).appendTo('#dataTb3');
              const row4 = "<tr><td>" + CNo + "</td><td>" 
                + childData.C_addr + "</td><td>" + childData.C_stat + "</td></tr>";
              $(row4).appendTo('#dataTb4');
			  	document.getElementById("cid").value =childData.C_addr;
				document.getElementById("pid").value =childData.P_id;
				document.getElementById("tid").value =childData.T_id;
				document.getElementById("lid").value =childData.L_id;
				document.getElementById("tw").value=childData.T_Wallet;
				document.getElementById("depo").value=childData.P_depo;
				document.getElementById("date").value= getCurrentDate();
				document.getElementById("op").value="";
				document.getElementById("tx").value="";  
				document.getElementById("type").value="Deposit";      
            
            });
                    
                } 
                catch (e) {
                    console.error(e);
                }
                
                const dbRef1 = ref(database, 'Property/' + pid );
                try {
                    onValue(dbRef1, (snapshot) => {
                        const childData = snapshot.val();
                        console.log(childData);
                      //  document.getElementById("cstat").value = childData.contract_Status;
                    });
                } 
                catch (e) {
                    console.error(e);
                }
     
        // do something with the lastChildIndex
    });


       
 
</script>
<script>
    let account;
    function etherToHex(ether) {
  const wei = BigInt(Math.floor(Number(ether) * 10 ** 18));
  return '0x' + wei.toString(16);
}
var c_id,t_id,l_id,p_id,t_wall,oper,hash,typeV,depos,c_date;
           
		   function readForm() {
			   c_id = document.getElementById("cid").value;
			   t_id = document.getElementById("tid").value;
			   l_id = document.getElementById("lid").value;
			   p_id = document.getElementById("pid").value;
			   t_wall = document.getElementById("tw").value;
			   depos = document.getElementById("depo").value;
			   c_date = document.getElementById("date").value;
			   oper = document.getElementById("op").value;
			   hash = document.getElementById("tx").value;
			   typeV = document.getElementById("type").value;
		   }
		   var firebaseConfig = {
    //   copy your firebase config informations
        apiKey: "AIzaSyCWlUuCtJMfN-6zc5BhAwpLa1OpPIQqsqk",
        authDomain: "propert-rental-5669d.firebaseapp.com",
        databaseURL: "https://propert-rental-5669d-default-rtdb.firebaseio.com",
        projectId: "propert-rental-5669d",
        storageBucket: "propert-rental-5669d.appspot.com",
        messagingSenderId: "680379316651",
        appId: "1:680379316651:web:c3338e8b66b7b585aebaee"
  };
  // initialize firebase
  

    const ethers = window.ethers;
    const contractAddress = '0x434eB3CF40e328C1AD5B743f78EBefbAB93E4D54'; 
    const abi =[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "agreementCount",
				"type": "uint256"
			}
		],
		"name": "AgreementCreated",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "tenant",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "landlord",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "pid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "tid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "lid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "period",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "sdate",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "ldate",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "rentAmount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "securityDeposit",
				"type": "uint256"
			}
		],
		"name": "createAgreement",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "deposit",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "agreementId",
				"type": "uint256"
			}
		],
		"name": "renting",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "_to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_amount",
				"type": "uint256"
			}
		],
		"name": "withdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "agreementCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "agreements",
		"outputs": [
			{
				"internalType": "address",
				"name": "tenant",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "landlord",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "pid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "tid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "lid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "period",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "sdate",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "ldate",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "rentAmount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "securityDeposit",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "isActive",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "isDeposit",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "agreementId",
				"type": "uint256"
			}
		],
		"name": "getAgreement",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "tenant",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "landlord",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "pid",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "tid",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "lid",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "period",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "sdate",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "ldate",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "rentAmount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "securityDeposit",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "isActive",
						"type": "bool"
					},
					{
						"internalType": "bool",
						"name": "isDeposit",
						"type": "bool"
					}
				],
				"internalType": "struct RentalContract.Agreement",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
    async function connect() {
          if (window.ethereum) {
              try {
          await window.eth_requestAccounts;
          return new ethers.providers.Web3Provider(window.ethereum);
              } 
        catch (error) {
                console.error("User denied account access");
              }
          } 
      else {
            console.error("Web3 not found");
          }
      }
    async function getAgreement() {
        const provider = await connect();
        const contract = new ethers.Contract(contractAddress, abi, provider);
        const agreementId = document.getElementById("cid").value;
        try {
			const agreement = await contract.getAgreement(agreementId);
			displayAgreement(agreement);
        } 
		catch (error) {
          	console.error("Error retrieving agreement:", error);
        }
      }

  async function payDeposit() {
		const provider = await connect();
		const signer = provider.getSigner();
		const contract = new ethers.Contract(contractAddress, abi, signer);
		const agreementId = document.getElementById("cid").value;
		const agreement = await contract.getAgreement(agreementId);
		const amount = agreement.securityDeposit;
		try {
			if(agreement.isDeposit===false){
				const transaction = await contract.deposit({ value: amount });
				const receipt = await transaction.wait();
				const txHash = receipt.transactionHash;
				console.log("Deposit paid successfully. Transaction Hash:", txHash);
				document.getElementById("tx").value=txHash;
				document.getElementById("op").value="Deposited";
				console.log("address:",signer);
				console.log("isDeposit: ",agreement.isDeposit);
    readForm();
    firebase.database().ref("T_hash/" + document.getElementById("tx").value).set({ 
	C_ID: c_id,
        T_ID: t_id,
        L_ID: l_id,
            P_id: p_id,
            T_wallet: t_wall,
            Amount: depos,
            Date: c_date,
            Oper: oper,
            Hash: hash,
            Type: typeV});
      alert("Recorded");
			}
			else{
				alert("Already deposited");
			}
		} 
		catch (error) {
			console.error("Error paying deposit:", error);
		}
	}

	async function getBalanceApple() {
		const provider = await connect();
		const contract = new ethers.Contract(contractAddress, abi, provider);
		try {
			const data = await contract.getBalance();
			document.getElementById("bal1").value= data/1000000000000000000 + " ETH";
		} 
		catch (error) {
			console.error("Error retrieving contract balance:", error);
		}
	}

	async function withDeposit() {
		const provider = await connect();
		const signer = provider.getSigner();
		const contract = new ethers.Contract(contractAddress, abi, signer);
		const agreementId = document.getElementById("cid").value;
		const agreement = await contract.getAgreement(agreementId);
		const amount = agreement.securityDeposit;
		const accounts = await provider.listAccounts();
		const account = accounts[0];
		try {
			if(agreement.isDeposit===true){
			// Call the withdraw function of the smart contract
			const transaction = await contract.withdraw(account, amount);
			const receipt = await transaction.wait();
			const txHash = receipt.transactionHash;
			console.log("Withdrawal successful. Transaction Hash:", txHash);
			document.getElementById("tx").value=txHash;
			document.getElementById("op").value="Withdrawed";
			const updatedAgreement = await contract.getAgreement(agreementId);
		    readForm();
		    firebase.database().ref("T_hash/" + document.getElementById("tx").value).set({ 
			C_ID: c_id,
			T_ID: t_id,
			    L_ID: l_id,
			    P_id: p_id,
			    T_wallet: t_wall,
			    Amount: depos,
			    Date: c_date,
			    Oper: oper,
			    Hash: hash,
			    Type: typeV});
		      alert("Recorded");
			}
			else{
				alert("Not Allowed. Insufficient Balance")
			}
		} 
		catch (error) {
			console.log("Error withdrawing deposit:", error);
		}
	}
</script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
<script src="./fireConfig.js"></script>    
    </div>
  </div>
</div>
</body>
</html>
